<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Osp-Garath</title>

    <link rel="stylesheet" href="css/ospgarath_style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rpg-awesome.css">
    <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" href="tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css"/>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>
<style>
    body {
        background: url("img/game_background2.jpg"), no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
    }
    #board_container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 101vh;
        height: 100vh;
        margin-top: -50vh;
        margin-left: -50vh;
        /*-webkit-box-shadow: 0px 0px 50px black;*/
        /*-moz-box-shadow: 0px 0px 50px black ;*/
        /*box-shadow: 0px 0px 50px black ;*/
    }

    #current_board {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 92vh;
        height: 92vh;
        margin-top: -45.75vh;
        margin-left: -45.75vh;
        box-shadow: 0 0 50px white;
    }

    .attribute_bar {
        position: absolute;
        width: 30vh;
        height: 3vh;
    }

    #health {
        position: absolute;
        left: 2.45vh;
        top: 15vh;
        width: 29.3vh;
        height: 2.3vh;
    }

    #experience {
        position: absolute;
        left: 2.45vh;
        top: 18.3vh;
        width: 29.3vh;
        height: 2.4vh;
    }

    .ability_score {
        padding-left: .5vh;
    }

    #end_overlay {
        position: absolute;
        font-size: 10pt;
        left: 13vh;
        top: 15.1vh;
    }

    #exp_overlay {
        position: absolute;
        font-size: 10pt;
        left: 14vh;
        top: 18.5vh;
    }

    #character_icon {
        position: absolute;
        left: 96vh;
        top: 89.6vh;
        width:6.85vh;
        height:6.5vh;
        box-shadow: 0 2px 15px 3px black;
    }

    #actions_status {
        position: absolute;
        left: 54vh;
        top: 85vh;
        font-size: 14pt;
    }

</style>
<script>
    var VERTICAL_INCREASE = 7.11;
    var HORIZONTAL_INCREASE = 7.15;
    var START_X = 0;
    var START_Y = -6;
    var CHAR_X = 0;
    var CHAR_Y = -6;

    var MOVEMENT = 6;

    document.addEventListener('keydown', function(event) {
        var char_icon = document.getElementById("character_icon"),
            style = window.getComputedStyle(char_icon);

        var current_left = getViewHeight(style.getPropertyValue('left'));
        var current_top = getViewHeight(style.getPropertyValue('top'));
        //left
        if (event.keyCode === 37) {
            if (!canMoveLeft()) {
                return;
            }
            CHAR_X--;
            char_icon.style.left = (parseFloat(current_left - HORIZONTAL_INCREASE)) + "vh";
        }
        //up
        if (event.keyCode === 38) {
            if (!canMoveUp()) {
                return;
            }
            CHAR_Y++;
            char_icon.style.top = (parseFloat(current_top - VERTICAL_INCREASE)) + "vh";
        }
        //right
        if (event.keyCode === 39) {
            if (!canMoveRight()) {
                return;
            }
            CHAR_X++;
            char_icon.style.left = (parseFloat(current_left + HORIZONTAL_INCREASE)) + "vh";
        }
        //down
        if (event.keyCode === 40) {
            if (!canMoveDown()) {
                return;
            }
            CHAR_Y--;
            char_icon.style.top = (parseFloat(current_top + VERTICAL_INCREASE)) + "vh";
        }
        document.getElementById("movement_remaining").innerText = movementRemaining();
    });

    function getViewHeight(input) {
        var split = input.split('px');
        var pixels = split[0];

        return pixelsToViewHeight(pixels);
    }

    function pixelsToViewHeight(pixels) {
        return parseFloat((pixels/ $(window).height()) / 0.01);
    }

    function canMoveLeft() {
        if (!movementSpeedRemaining(CHAR_X-1, CHAR_Y))
            return false;
        if (CHAR_X === -6)
            return false;
        if (CHAR_X === -5 && Math.abs(CHAR_Y) === 4)
            return false;
        if (CHAR_X === -4 && Math.abs(CHAR_Y) === 5)
            return false;
        if (CHAR_X === -3 && Math.abs(CHAR_Y) === 6)
            return false;
        return true;
    }

    function canMoveRight() {
        if (!movementSpeedRemaining(CHAR_X+1, CHAR_Y))
            return false;
        if (CHAR_X === 6)
            return false;
        if (CHAR_X === 5 && Math.abs(CHAR_Y) === 4)
            return false;
        if (CHAR_X === 4 && Math.abs(CHAR_Y) === 5)
            return false;
        if (CHAR_X === 3 && Math.abs(CHAR_Y) === 6)
            return false;
        return true;
    }

    function canMoveUp() {
        if (!movementSpeedRemaining(CHAR_X, CHAR_Y+1))
            return false;
        if (CHAR_Y === 6)
            return false;
        if (CHAR_Y === 5 && Math.abs(CHAR_X) === 4)
            return false;
        if (CHAR_Y === 4 && Math.abs(CHAR_X) === 5)
            return false;
        if (CHAR_Y === 3 && Math.abs(CHAR_X) === 6)
            return false;
        return true;
    }

    function canMoveDown() {
        if (!movementSpeedRemaining(CHAR_X, CHAR_Y-1))
            return false;
        if (CHAR_Y === -6)
            return false;
        if (CHAR_Y === -5 && Math.abs(CHAR_X) === 4)
            return false;
        if (CHAR_Y === -4 && Math.abs(CHAR_X) === 5)
            return false;
        if (CHAR_Y === -3 && Math.abs(CHAR_X) === 6)
            return false;
        return true;
    }

    function movementSpeedRemaining(possible_x, possible_y) {
        var vert = Math.abs(possible_y - START_Y);
        var hor = Math.abs(possible_x - START_X);
        return ((vert+hor) <= MOVEMENT);
    }

    function movementRemaining() {
        var vert = Math.abs(CHAR_Y - START_Y);
        var hor = Math.abs(CHAR_X - START_X);
        return MOVEMENT - (vert+hor);
    }

</script>
<body>
    <img id="board_container" src="img/game_board.png">
    <img id="current_board" src="img/board1.png">
    <div id="character_info" style="display: inline-flex;">
        <img src="img/char_border2.png" style="width:10vh;height:13vh;">
        <div id="char_name_container" class="header_font" style="margin-left:1vh;">
            <span id="char_name" style="font-size: 16pt;">New Character</span><br>
            <span id="player_name">Player Name</span><br><br>
            <span id="race_class">Race - Class</span>
        </div>
    </div>
    <div id="abilities_container" class="body_font" style="padding-left: 1vh;display: grid;">
        <img src="img/health_bar.png" class="attribute_bar" style="left:2vh; top:14.6vh;">
        <img src="img/health_bar.png" class="attribute_bar" style="left:2vh; top:17.9vh;">
        <img id="health" src="img/health_bar_fill.png">
        <img id="experience" src="img/exp_bar_fill.png">
        <span id="end_overlay">Endurance</span>
        <span id="exp_overlay">Level: <span id="char_level">1</span></span>
        <div style="position: absolute; left:2vh; top:22vh;">
            <div class="ability_score"><span>S: </span><span id="ability_s">10 (+0)</span></div>
            <div class="ability_score"><span>Q: </span><span id="ability_q">10 (+0)</span></div>
            <div class="ability_score"><span>I: </span><span id="ability_i">10 (+0)</span></div>
            <div class="ability_score"><span>L: </span><span id="ability_l">10 (+0)</span></div>
        </div>
    </div>
    <div id="character_icon">
        <img src="img/char_icon.jpg" style="width:6.85vh; height:6.85vh;">
    </div>
    <div id="actions_status" class="body_font">
        <span>Movement: <span id="movement_remaining">6</span></span><br>
        <span>Quick: </span><br>
        <span>Standard: </span><br>
    </div>
</body>
</html>